log4j.rootLogger=WARN, joker, file

#include classes in which logger is used
log4j.logger.com.codecool.shop.dao.implementation.ProductDaoWithJdbc=Debug
log4j.logger.com.codecool.shop.dao.implementation.CustomerDaoWithJdbc=Debug
log4j.logger.com.codecool.shop.dao.implementation.SupplierDaoWithJdbc=Debug
log4j.logger.com.codecool.shop.dao.implementation.ProductCategoryDaoWithJdbc=Debug
log4j.logger.Main=Debug



log4j.appender.joker=org.apache.log4j.ConsoleAppender
log4j.appender.joker.layout=org.apache.log4j.PatternLayout
log4j.appender.joker.layout.ConversionPattern=| %d |  %-7p| [%t] | %c | %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=codecoolshop.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} | %-5p| %c{1}:%L | - %m%n